a = int(input()) # Ввод числа (десятичного) и преобразование полученного из строки в число
c = ''
while a > 0: # Цикл
    c = c + str(a % 2) # Знак % - это mod (Pascal)
    a = a // 2 #              // - это div (Pascal)
b = c[::-1] # Инверсия строки
print(b) # Вывод числа (двоичного) на экран
